<?php

return [
    'save' => 'Save',
    'saved' => 'Saved.',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'search' => 'Search',
    'required' => 'Required',
    'never' => 'never',
    'hello' => 'Hello!',
    'important' => 'Important',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'results' => 'results',
    'name' => 'Name',
    'email' => 'Email',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'roles' => 'Roles',
    'created_at' => 'Created at',
    'log_out' => 'Log Out',
    'permissions' => 'Permissions',
    'check_all' => 'Check all',
    'full_name' => 'Full name',
];
