<?php

return [
    'log_out' => 'Log out',
    'log_in_to_your_account' => 'Log in to your account',
    'forgot_your_password' => 'Forgot your password?',
    'forgot_password' => 'Forgot password',
    'email_address' => 'Email address',
    'create_an_account' => 'Create an account',
    'remember_me' => 'Remember me',
    'log_in' => 'Log in',
    'dont_have_an_account' => "Don't have an account?",
    'sign_up' => 'Sign up',
    'continue_with_google' => 'Continue with Google',
    'enter_your_details_to_create_your_account' => 'Enter your details below to create your account',
    'create_account' => 'Create account',
    'already_have_an_account' => 'Already have an account?',
    'please_enter_your_new_password_below' => 'Please enter your new password below',
    'reset_password' => 'Reset password',
    'a_reset_link_will_be_sent' => 'A reset link will be sent if the account exists.',
    'enter_email_for_reset_link' => 'Enter your email to receive a password reset link',
    'email_password_reset_link' => 'Email password reset link',
    'or_return_to' => 'Or, return to',
    'log_in_link' => 'log in',
    'secure_area_notice' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'dont_have_account' => 'Don\'t have an account?',
];
